============================================
APPLY SURGE — Deployment Guide
============================================
Target: Hetzner VPS + Docker Compose + Traefik (auto SSL)
Domain: applysurge.com
API:    api.applysurge.com

============================================
1. SERVER SETUP (Hetzner CPX31 — $12/mo, 4 vCPU, 8GB RAM, Ubuntu 22.04)
============================================

ssh root@YOUR_SERVER_IP

# Install Docker
curl -fsSL https://get.docker.com | sh
apt install docker-compose-plugin -y

# Clone repo
git clone https://github.com/YOUR_REPO/jobpilot.git
cd jobpilot

============================================
2. ENVIRONMENT FILE
============================================

cp .env.prod.example .env
nano .env

# Generate these 3 secrets (run on server):
openssl rand -hex 32       → paste into SECRET_KEY
openssl rand -hex 32       → paste into JWT_SECRET_KEY
openssl rand -base64 32    → paste into ENCRYPTION_KEY

# Set strong passwords for:
POSTGRES_PASSWORD=something_strong_here
RABBITMQ_DEFAULT_PASS=something_strong_here
(also update these in DATABASE_URL, RABBITMQ_URL, CELERY_BROKER_URL)

# Add your API key:
GEMINI_API_KEY=your_actual_key

# Everything else in .env.prod.example is pre-filled and ready.

============================================
3. DNS RECORDS (in your domain registrar)
============================================

Type    Name                    Value
A       applysurge.com          YOUR_SERVER_IP
A       api.applysurge.com      YOUR_SERVER_IP
A       www.applysurge.com      YOUR_SERVER_IP

Wait 5-10 min for DNS propagation before deploying.
Check with: dig applysurge.com

============================================
4. DEPLOY
============================================

chmod +x scripts/deploy.sh
./scripts/deploy.sh

# What deploy.sh does:
#   1. Pulls latest code (git pull)
#   2. Builds production Docker images
#   3. Runs database migrations (alembic)
#   4. Starts all services
#   5. Runs health checks
#   6. Cleans up old images

# Or manually:
docker compose -f docker-compose.yml -f docker-compose.prod.yml build
docker compose -f docker-compose.yml -f docker-compose.prod.yml run --rm backend alembic upgrade head
docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

============================================
5. VERIFY
============================================

# Check all containers are running
docker compose -f docker-compose.yml -f docker-compose.prod.yml ps

# Check logs
docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f

# Health check
curl https://api.applysurge.com/health

# Should return:
# {"status":"healthy","database":"connected","redis":"connected"}

# Open in browser:
# https://applysurge.com         → landing page
# https://applysurge.com/login   → sign in
# https://api.applysurge.com     → API

============================================
6. COMMON COMMANDS
============================================

# View logs for a specific service
docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f backend
docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f frontend

# Restart a service
docker compose -f docker-compose.yml -f docker-compose.prod.yml restart backend

# Stop everything
docker compose -f docker-compose.yml -f docker-compose.prod.yml down

# Start everything
docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# Run migrations after code changes
docker compose -f docker-compose.yml -f docker-compose.prod.yml run --rm backend alembic upgrade head

# Backup database
chmod +x scripts/backup-db.sh
./scripts/backup-db.sh

# Shell into backend
docker compose -f docker-compose.yml -f docker-compose.prod.yml exec backend bash

# Shell into database
docker compose -f docker-compose.yml -f docker-compose.prod.yml exec postgres psql -U applysurge -d applysurge_db

============================================
7. UPDATING (after code changes)
============================================

ssh root@YOUR_SERVER_IP
cd jobpilot
./scripts/deploy.sh

# Or manually:
git pull origin main
docker compose -f docker-compose.yml -f docker-compose.prod.yml build
docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

============================================
8. ARCHITECTURE (what's running)
============================================

Service          Port    Purpose                          RAM
-------          ----    -------                          ---
Traefik          80/443  Reverse proxy + SSL              ~50MB
Frontend         3000    Next.js (standalone)             512MB
Backend          8000    FastAPI + Gunicorn (2 workers)   1GB
Worker           -       Celery (default,scraping,email)  1GB
Worker-Browser   -       Celery (browser queue, Playwright) 2GB
Celery-Beat      -       Scheduled tasks                  200MB
PostgreSQL       5432    Database                         1GB
Redis            6379    Cache + session store            256MB
RabbitMQ         5672    Message broker                   300MB

Total: ~5.5GB RAM — fits on Hetzner CPX31 (8GB)

============================================
9. SSL / HTTPS
============================================

Handled automatically by Traefik + Let's Encrypt.
- Certs stored in Docker volume: traefik_letsencrypt
- Auto-renews before expiry
- HTTP automatically redirects to HTTPS
- No manual cert management needed

============================================
10. TROUBLESHOOTING
============================================

Problem: Site not loading after deploy
→ Check DNS propagation: dig applysurge.com
→ Check Traefik logs: docker logs jobpilot-traefik-1

Problem: 502 Bad Gateway
→ Backend might still be starting. Wait 30 seconds.
→ Check backend logs: docker compose ... logs backend

Problem: SSL cert not generated
→ DNS must be pointing to server BEFORE deploying
→ Check Traefik logs for ACME errors
→ Make sure ports 80 and 443 are open (ufw allow 80 && ufw allow 443)

Problem: Database migration fails
→ Check if postgres is healthy: docker compose ... ps
→ Check migration logs: docker compose ... run --rm backend alembic upgrade head

Problem: Out of memory
→ Check: docker stats
→ Reduce gunicorn workers in docker-compose.prod.yml (currently 2)
→ Or upgrade to bigger server

============================================
11. FIREWALL (optional but recommended)
============================================

ufw allow 22      # SSH
ufw allow 80      # HTTP (Traefik)
ufw allow 443     # HTTPS (Traefik)
ufw enable

============================================
12. FILES REFERENCE
============================================

docker-compose.yml          → base services (shared dev/prod)
docker-compose.prod.yml     → production overrides (Traefik, replicas, limits)
.env.prod.example           → production env template
scripts/deploy.sh           → deployment script
scripts/backup-db.sh        → database backup script
scripts/healthcheck.py      → service health checker
backend/Dockerfile.prod     → production backend image
backend/Dockerfile.worker   → worker image (includes Playwright)
frontend/Dockerfile.prod    → production frontend image (multi-stage)
